<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\BallMove.cs" Line="68" Column="16" />
      <File FileName="Assets\RacketMove.cs" Line="29" Column="3" />
      <File FileName="Assets\GameManager.cs" Line="78" Column="38" />
      <File FileName="Assets\Brick.cs" Line="17" Column="1" />
      <File FileName="Assets\FloorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>